<%



require 'postgres'

class DBAccess
  def initialize
    host = 'localhost'
    port = 5432
    dbname = 'adel_v2'
    user = 'learn'
    pass = 'learn'
    
    begin
      @conn = PGconn.connect(host,port,'','',dbname,user,pass)
    rescue
      exit
    end
  end
  
  def getByUserID(login)
    res = @conn.exec("select id from users where login = '#{login}'")
    return res.result[0][0]
  end

  def getLoginList
    res = @conn.exec("select id from users")
    return res.result
  end

  def getByModuleName(module_id)
    if module_id != -1
      res = @conn.exec("select module_name from ent_modules where id = #{module_id}")
      return res.result[0]
    end
  end

  def getByModuleTimes(u_id , s_id)
    res = @conn.exec("select ent_module_id , count(ent_module_id) from module_logs where user_id = '#{u_id}' and ent_seq_id='#{s_id}' group by ent_module_id order by ent_module_id")
    return res.result
  end

  def getByModuleTimesAll(u_id)
    res = @conn.exec("select ent_module_id , count(ent_module_id) from module_logs where user_id = '#{u_id}' group by ent_module_id order by ent_module_id")
    return res.result
  end

  def getByTestMaxPoint(test_name)
    res = @conn.exec("select max_sum_point from ent_tests where test_name = '#{test_name}'")
    return res.result[0]
  end

  def getByTestID(test_name)
    res = @conn.exec("select id from ent_tests where test_name = '#{test_name}'")
    return res.result[0]
  end

  def getByTestPointAndTime(user_id , test_id)
    res = @conn.exec("select created_on , sum_point from test_logs where user_id = '#{user_id}' and ent_test_id = '#{test_id}' order by created_on")
    return res.result
  end

  def getByModuleTimeZoneAll(user_id)
    res = @conn.exec("select module_logs.ent_seq_id , module_logs.ent_module_id , module_logs.created_on from module_logs,ent_modules where module_logs.user_id = '#{user_id}' and module_logs.ent_module_id = ent_modules.id order by created_on")
    res_array = Array.new
    i = 0
    while(i < res.result.length - 1)
      r = res.result[i]
      if r[1].to_i != -1
        res_array.push([ r[1],r[2], res.result[i+1][2] ])
      end
      i += 1
    end
    return res_array
  end

  def getByModuleTimeZone(user_id,seq_id)
    res = @conn.exec("select module_logs.ent_seq_id , module_logs.ent_module_id , module_logs.created_on from module_logs,ent_modules where module_logs.user_id = '#{user_id}' and module_logs.ent_seq_id = '#{seq_id}' and module_logs.ent_module_id = ent_modules.id order by created_on")
    res_array = Array.new
    i = 0
    while(i < res.result.length - 1)
      r = res.result[i]
      if r[1].to_i != -1
        res_array.push([ r[1],r[2], res.result[i+1][2] ])
      end
      i += 1
    end
    return res_array
  end

  def dbClose
    # DB Close
    @conn.close
  end
end







 %>
<% logDB = DBAccess.new %>
<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ADEL Log Viewer</title>
<script src="prototype.js"></script>
<script>
function getHTML()
{
  // form 入力値の代入
  var url = '/~learn/cgi-bin/adel_log_viewer/log.cgi';
  var login = $F('login');
  var seq_id = $F('seq_id');
  var test_name = $F('test_name');
  
  var year_from = selection(log.year_from);
  var month_from = selection(log.month_from);
  var day_from = selection(log.day_from);
  var hour_from = selection(log.hour_from);
  
  var year_to = selection(log.year_to);
  var month_to = selection(log.month_to);
  var day_to = selection(log.day_to);
  var hour_to = selection(log.hour_to);

  // radio button 処理
  var log_type = $A($(log).log_type).find(function(v) {
    return v.checked;
  });
  var view_type = $A($(log).view_type).find(function(v) {
    return v.checked;
  });


  var pars = 'login=' + login + '&log_type=' + log_type.value + '&seq_id=' +
  seq_id + '&view_type=' + view_type.value + '&test_name=' + test_name +
  '&year_from=' + year_from + '&month_from=' + month_from + '&day_from=' +
  day_from + '&hour_from=' + hour_from + '&year_to=' + year_to + '&month_to=' + month_to +
  '&day_to=' + day_to + '&hour_to=' + hour_to;

  var myAjax = new Ajax.Updater(
                 {success: 'module_view'}, 
		 url, 
		 {
		 method: 'get', 
		 parameters: pars, 
		 onFailure: reportError
		 });

}

function selection(sel){
  return sel.options[ sel.selectedIndex ].value
}

function reportError(request){ 
  alert('Sorry. There was an error.');
}
</script>
</head>
<BODY>

<h2>ADEL Log Viewer</h2>

<table border="0" height="100%">
<tr>
<td valign="top" width="350px;" style="border-right:solid 3px gray;">
<form id="log" action="./log.cgi" method="get">
Login ID:
<select name="login">
<option value="none">---</option>
<% login = logDB.getLoginList %>
<% login.each do |l| %>
<option value="<%= l %>"><%= l %></option>
<% end %>
<option value="all">all</option>
</select><br />

日時指定:<br />
<select name="year_from">
<option value="2007">2007</option>
</select>年

<select name="month_from">
<option value="none">---</option>
<% (1..12).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>月

<select name="day_from">
<option value="none">---</option>
<% (1..31).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>日

<select name="hour_from">
<option value="none">---</option>
<% (1..24).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>時　から
<br />

<select name="year_to">
<option value="2007">2007</option>
</select>年

<select name="month_to">
<option value="none">---</option>
<% (1..12).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>月

<select name="day_to">
<option value="none">---</option>
<% (1..31).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>日

<select name="hour_to">
<option value="none">---</option>
<% (1..24).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>時　まで
<br />

<div style="margin:10px;padding:10px;border:solid 2px gray;">
<span style="font-weight:bold;font-size:1.0em;">Module Log</span>
<input type="radio" name="log_type" value="module" checked="true" /><br />
SEQ ID:<input type="text" id="seq_id" size="40" /><br />
閲覧回数:<input type="radio" name="view_type" value="number" checked="true" />
閲覧時間:<input type="radio" name="view_type" value="time" />
</div>

<div style="margin:10px;padding:10px;border:solid 2px gray;">
<span style="font-weight:bold;font-size:1.0em;">Test Log</span>
<input type="radio" name="log_type" value="test" /><br />
Test Name:<input type="text" id="test_name" size="40" /><br />
得点:<input type="radio" name="view_type_test" value="point" checked="true" />
実施時間:<input type="radio" name="view_type_test" value="time" />
</div>

<input type="button" onclick="getHTML();" value="submit" />
</form>
</td>

<td valign="top">
<div style="left:20px;" id="module_view">
<h3>Chart Area</h3>
</div>
</td>
</tr>
</table>

</BODY>

</html>
<% logDB.dbClose %>