<%
require 'kconv'
require 'postgres'

class DBAccess
  def initialize
    host = 'localhost'
    port = 5432
    dbname = 'adel_v2'
    user = 'learn'
    pass = 'learn'
    
    begin
      @conn = PGconn.connect(host,port,'','',dbname,user,pass)
        rescue
      exit
    end
  end

  def getSeqList
    res = @conn.exec("select id , seq_title from ent_seqs order by id")
    return res.result
  end
  
  def getLoginList
    res = @conn.exec("select id , login from users order by id")
    return res.result
  end

  def getTestList
    res = @conn.exec("select id , test_name from ent_tests order by id")
    return res.result
  end

  def dbClose
    @conn.close
  end
end
 %>
<% logDB = DBAccess.new %>
<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ADEL Log Viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
<script src="prototype.js"></script>
<script>
function getHTML()
{
  // form 入力値の代入
  var url = '/~learn/cgi-bin/adel_log_viewer/log.cgi';
  var login = selection(log.login);
  var seq_id = selection(log.seq_id);
  var test_id = selection(log.test_id);
  
  var year_from = selection(log.year_from);
  var month_from = selection(log.month_from);
  var day_from = selection(log.day_from);
  var hour_from = selection(log.hour_from);
  
  var year_to = selection(log.year_to);
  var month_to = selection(log.month_to);
  var day_to = selection(log.day_to);
  var hour_to = selection(log.hour_to);

  // radio button 処理
  var log_type = $A($(log).log_type).find(function(v) {
    return v.checked;
  });
  var view_type = $A($(log).view_type).find(function(v) {
    return v.checked;
  });


  var pars = 'login=' + login + '&log_type=' + log_type.value + '&seq_id=' +
  seq_id + '&view_type=' + view_type.value + '&test_id=' + test_id +
  '&year_from=' + year_from + '&month_from=' + month_from + '&day_from=' +
  day_from + '&hour_from=' + hour_from + '&year_to=' + year_to + '&month_to=' + month_to +
  '&day_to=' + day_to + '&hour_to=' + hour_to;

  var myAjax = new Ajax.Updater(
                 {success: 'module_view'}, 
		 url, 
		 {
		 method: 'get', 
		 parameters: pars, 
		 onFailure: reportError
		 });

}

function selection(sel){
  return sel.options[ sel.selectedIndex ].value
}

function reportError(request){ 
  alert('Sorry. There was an error.');
}
</script>
</head>
<BODY>

<h2>ADEL Log Viewer <span style="font-size:12px;">Ver. 1.0a</span></h2>

<table border="0" height="100%">
<tr>
<td valign="top" width="350px;" style="border-right:solid 3px gray;">
<form id="log" action="./log.cgi" method="get">
Login ID:
<select name="login">
<option value="none">---</option>
<% login = logDB.getLoginList %>
<% login.each do |l| %>
<option value="<%= l[0] %>"><%= l[1] %></option>
<% end %>
<option value="all">all</option>
</select><br />

日時指定:<br />
<select name="year_from">
<option value="2007">2007</option>
<option value="2008">2008</option>
</select>年

<select name="month_from">
<% (1..12).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>月

<select name="day_from">
<% (1..31).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>日

<select name="hour_from">
<option value="none">---</option>
<% (0..23).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>時　から
<br />

<select name="year_to">
<option value="2007">2007</option>
</select>年

<select name="month_to">
<% (1..12).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>月

<select name="day_to">
<% (1..31).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>日

<select name="hour_to">
<option value="none">---</option>
<% (0..23).each do |i| %>
<option value="<%= i %>"><%= i %></option>
<% end %>
</select>時　まで
<br />

<div style="margin:10px;padding:10px;border:solid 2px gray;">
<span style="font-weight:bold;font-size:1.0em;">Module Log</span>
<input type="radio" name="log_type" value="module" checked="true" /><br />
学習SEQ選択:
<select name="seq_id">
<option value="none">---</option>
<% seq = logDB.getSeqList %>
<% seq.each do |l| %>
<option value="<%= l[0] %>"><%= l[1].to_s.toeuc %></option>
<% end %>
<option value="all">all</option>
</select><br />

閲覧回数:<input type="radio" name="view_type" value="number" checked="true" />
閲覧時間:<input type="radio" name="view_type" value="time" />
</div>

<div style="margin:10px;padding:10px;border:solid 2px gray;">
<span style="font-weight:bold;font-size:1.0em;">Test Log</span>
<input type="radio" name="log_type" value="test" /><br />
Test Name:
<select name="test_id">
<option value="none">---</option>
<% test = logDB.getTestList %>
<% test.each do |l| %>
<option value="<%= l[0] %>"><%= l[1] %></option>
<% end %>
<!-- <option value="all">all</option> -->
</select><br />

得点:<input type="radio" name="view_type_test" value="point" checked="true" />
</div>

<input type="button" onclick="getHTML();" value="submit" />
</form>
</td>

<td valign="top">
<div style="left:20px;" id="module_view">
<h3>Chart Area</h3>
</div>
</td>
</tr>
</table>

</BODY>

</html>
<% logDB.dbClose %>